
    <main class="main">
        
        <div class="page lk">
            <div class="lk_info">
                <div class="username_cont">
                    <h3 class="info_title">username</h3>
                    <h1 class="username">GeraldTverdiyBuy</h1>
                    <h3 class="info_title">Top up your balance to order our services</h3>
                </div>
                <div class="balance_cont">
                    <h3 class="info_title">balance</h3>
                    <h1 class="balance">0 btc</h1>
                    <h3 class="info_title">Top up your balance to order our services</h3>
                </div>
            </div>

            <div class="replish_button_cont">
                <button class="header_btn replenish">
                    <p class="header_btn_text">Replenish</p>
                </button>

                <button class="header_btn exchange" onclick="window.open('https://totalcoin.io/ru/offers/buy/usd/', '_blank')">
                    <p class="header_btn_text">Crypto exchange</p>
                </button>
            </div>

            <img class="security" src="img/Frame95.svg" alt="">
            <div>
                <button id="leftButton"></button>
                <button id="rightButton"></button>
            </div>

            <div class="transaction_form_cont">
                <form class="transaction-form" id="transaction-form">
                    <img class="replenish_close" src="img/replenish_close.svg" alt="">
                    <label class="form_label" for="amount">The amount of the deposit</label>
                    <input class="transaction_form_input" type="number" step="any" name="amount" placeholder="0.000 btc" required>
                    <label class="form_label" for="amount">Don't forget to write a comment</label>
                    <div class="comment_cont first_input_comment">
                        <input class="transaction_form_input comment" type="text" class="comment" name="comment" placeholder="">
                        <img class="" src="img/copy_img.svg" alt="">
                    </div>
                    <div class="address_cont">
                        <label class="form_label" for="amount">Top up your balance, copy the address of your wallet</label>
                        <div class="comment_cont">
                            <input class="transaction_form_input input_address" type="text" name="address" required value="bc1q99khc3aa9eurgv768ny8sdmm55ju8me9plr7h7">
                            <img src="img/copy_img.svg" alt="">
                        </div>
                    </div>
                    <button class="submit_btn" type="submit">Submit</button>
                </form>
            </div>
            <div class="sucsess" style="display:none;"></div>
            
        </div>
    </main>

    <footer class="footer">
        <div class="page">
            <div class="footer_inner">
                <img src="img/footer_logo.png" alt="" class="footer_logo">
                <div class="footer_cont">
                    <div class="link_cont">
                        <a href="" class="footer_link">About us</a>
                        <a href="" class="footer_link">Our employees</a>
                    </div>
                    <div class="link_cont">
                        <a href="" class="footer_link">What we can do?</a>
                        <a href="" class="footer_link">List of countries where we work</a>
                    </div>
                </div>
            </div>
            <div class="footer_last">
                <div>
                    <a href="" class="footer_link">Private policy</a>
                    <a href="" class="footer_link">Map site</a>
                </div>
                <button class="plashka_btn">Start solving your problem</button>
            </div>

            <div class="registratinon_cont"></div>
        </div>
    </footer>
