<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        
        <div class="page">

            <div class="croshki we_work">
                <a href="" class="croshki_link" onclick="loadPage('sait.html')">Home</a>
                <img src="img/croshki.png" alt="">
                <a href="" class="croshki_link">List of countries where we work</a>
            </div>

            <h1 class="big_title">List of countries where we work</h1>

            <div class="main_container">
                <div class="colum">
                    <div class="plashka">
                        <h1 class="plashka_title">List of countries where we work:</h1>
                        <p class="plashka_text">Russia, Belarus, Ukraine, Moldova, Kazakhstan, Kyrgyzstan, Uzbekistan, Armenia, Azerbaijan, Tajikistan, Turkmenistan.
                        </p>
                        <p class="plashka_text">In a number of these countries, we can influence the course of events, development, your relations with the prospective partner.</p>
                    </div>
                    <div class="plashka">
                        <h1 class="plashka_title">Write to us or use the online assistant</h1>
                        <form action="Post" class="form_write">
                            <input type="text" name="name" class="form_input" required placeholder="Name*" id="name">
                            <input type="email" name="email" class="form_input" required placeholder="Email*" id="email">
                            <input type="tel" name="phone" class="form_input" required placeholder="Phone*" id="phone">
                            <input type="text" name="country" class="form_input" required placeholder="Country*" id="country">
                            <textarea name="message" class="form_textarea" required placeholder="Message*"></textarea>
                            <button class="plashka_btn" type="submit">Read all reviews</button>

                        </form>

                    </div>
                </div>
                <div class="colum">
                    <div class="plashka">
                        <h1 class="plashka_title">Testimonials</h1>
                        <div class="revivews_btn_cont">
                            <h2 class="plashka_subtitle">A selection of testimonials <br>received from our clients:</h2>
                            <div>
                                <button class="next_btn" id="leftButton"></button>
                                <button class="next_btn" id="rightButton"></button>
                            </div>
                        </div>
                        <div class="revive_container" id="number1">
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Linda Johnson</h1>
                                        <h2 class="city">New York, USA</h2>
                                    </div>
                                    <h4 class="date">10.10.2021</h4>
                                </div>
                                <p class="revive_text">I was truly impressed with the professionalism of the team. They helped me uncover details I thought were impossible to find. Highly recommend!</p>
                            </div>
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Mark Smith</h1>
                                        <h2 class="city">London, UK</h2>
                                    </div>
                                    <h4 class="date">18.10.2021</h4>
                                </div>
                                <p class="revive_text">The private investigation service exceeded my expectations. They were thorough and discreet, which made all the difference for my situation.</p>
                            </div>
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Sarah Davis</h1>
                                        <h2 class="city">Toronto, Canada</h2>
                                    </div>
                                    <h4 class="date">08.10.2021</h4>
                                </div>
                                <p class="revive_text">Thanks to the agency, I found the answers I was looking for. The investigator was dedicated and really took the time to listen to my concerns</p>
                            </div>
                        </div>
                        <div class="revive_container" id="number2">
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">James Brown</h1>
                                        <h2 class="city">Sydney, Australia</h2>
                                    </div>
                                    <h4 class="date">01.10.2021</h4>
                                </div>
                                <p class="revive_text">I had a fantastic experience. They provided detailed updates throughout the process, and I always felt informed and secure.</p>
                            </div>
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Emily Wilson</h1>
                                        <h2 class="city">Los Angeles, USA</h2>
                                    </div>
                                    <h4 class="date">24.09.2021</h4>
                                </div>
                                <p class="revive_text">The professionalism and expertise of this agency were remarkable. I couldn't have handled my situation without their help.</p>
                            </div>
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">David Garcia </h1>
                                        <h2 class="city">Miami, USA</h2>
                                    </div>
                                    <h4 class="date">19.09.2021</h4>
                                </div>
                                <p class="revive_text">I hired them for a sensitive family matter, and they were nothing short of amazing. Their support meant a lot to me during a tough time.</p>
                            </div>
                        </div>
                        <div class="revive_container" id="number3">
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Jessica Taylor</h1>
                                        <h2 class="city">Dublin, Ireland</h2>
                                    </div>
                                    <h4 class="date">10.09.2021</h4>
                                </div>
                                <p class="revive_text">The team was attentive and very knowledgeable. They found the information I needed quickly and efficiently. Great service!</p>
                            </div>
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Matthew Martinez </h1>
                                        <h2 class="city">Mexico City, Mexico</h2>
                                    </div>
                                    <h4 class="date">03.09.2021</h4>
                                </div>
                                <p class="revive_text">I was skeptical at first, but the agency delivered exactly what they promised. Their attention to detail is commendable.</p>
                            </div>
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Olivia Rodriguez</h1>
                                        <h2 class="city">Barcelona, Spain</h2>
                                    </div>
                                    <h4 class="date">27.08.2022</h4>
                                </div>
                                <p class="revive_text">Absolutely worth it! I got the peace of mind I was looking for, and the investigator was so kind and understanding throughout the process.</p>
                            </div>
                        </div>
                        <div class="revive_container" id="number4">
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Brian Lee </h1>
                                        <h2 class="city">Tokyo, Japan</h2>
                                    </div>
                                    <h4 class="date">20.08.2022</h4>
                                </div>
                                <p class="revive_text">The team was attentive and very knowledgeable. They found the information I needed quickly and efficiently. Great service!</p>
                            </div>
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Natalie Hernandez </h1>
                                        <h2 class="city">Buenos Aires, Argentina</h2>
                                    </div>
                                    <h4 class="date">13.08.2022</h4>
                                </div>
                                <p class="revive_text">I can't thank this agency enough for their hard work. They uncovered information that was crucial for my business decision.</p>
                            </div>
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Eric Clark</h1>
                                        <h2 class="city">Berlin, Germany</h2>
                                    </div>
                                    <h4 class="date">06.08.2022</h4>
                                </div>
                                <p class="revive_text">The investigator was incredibly professional and respectful. I felt like I was in good hands the entire time.</p>
                            </div>
                        </div>
                        <div class="revive_container" id="number5">
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Kayla Lewis</h1>
                                        <h2 class="city">Vancouver, Canada</h2>
                                    </div>
                                    <h4 class="date">30.07.2020</h4>
                                </div>
                                <p class="revive_text">Great experience from start to finish! They were quick to respond and handled my case with utmost confidentiality.</p>
                            </div>
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Ronald Walker</h1>
                                        <h2 class="city">Melbourne, Australia</h2>
                                    </div>
                                    <h4 class="date">21.07.2022</h4>
                                </div>
                                <p class="revive_text">I highly recommend this service. They helped me find closure in a very difficult situation, and I couldn't have asked for more.</p>
                            </div>
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Megan Hall</h1>
                                        <h2 class="city">Chicago, USA</h2>
                                    </div>
                                    <h4 class="date">18.07.2023</h4>
                                </div>
                                <p class="revive_text">The professionalism of the staff was top-notch. I felt supported throughout my investigation, and the results were beyond what I thought possible.</p>
                            </div>
                        </div>
                        <div class="revive_container" id="number6">
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">William Allen</h1>
                                        <h2 class="city">San Francisco, USA</h2>
                                    </div>
                                    <h4 class="date">09.07.2023</h4>
                                </div>
                                <p class="revive_text">The team truly cares about their clients. They spent time understanding my needs and tailored their approach accordingly.</p>
                            </div>
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Sophia Young</h1>
                                        <h2 class="city">Paris, France</h2>
                                    </div>
                                    <h4 class="date">02.07.2023</h4>
                                </div>
                                <p class="revive_text">I’m grateful for their help. They provided answers to questions I never knew I had. A very thorough and helpful service.</p>
                            </div>
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Daniel King</h1>
                                        <h2 class="city">Madrid, Spain</h2>
                                    </div>
                                    <h4 class="date">25.06.2024</h4>
                                </div>
                                <p class="revive_text">They were very efficient and effective in their work. I felt assured knowing my case was in capable hands.</p>
                            </div>
                        </div>
                        <div class="revive_container" id="number7">
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Chloe Wright</h1>
                                        <h2 class="city">Amsterdam, Netherlands</h2>
                                    </div>
                                    <h4 class="date">11.06.2024</h4>
                                </div>
                                <p class="revive_text">An excellent investigative service! They kept me updated at every step of the way, which took a lot of stress off my shoulders.</p>
                            </div>
                            <div class="revive">
                                <div class="revive_header">
                                    <img class="avatar" src="img/Frame_74.png" alt="">
                                    <div class="nik_cont">
                                        <h1 class="nik">Joshua Scott</h1>
                                        <h2 class="city">Toronto, Canada</h2>
                                    </div>
                                    <h4 class="date">18.07.2024</h4>
                                </div>
                                <p class="revive_text">From the initial consultation to the final report, I felt that I was a priority. Very professional and dedicated team.</p>
                            </div>
                        </div>
                        
                        <div class="plashka_btn">Read all reviews</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    

    <footer class="footer">
        <div class="page">
            <div class="footer_inner">

                <img src="img/footer_logo.png" alt="" class="footer_logo">

                <div class="footer_cont">
                    <div class="link_cont">
                        <a href="" class="footer_link">About us</a>
                        <a href="" class="footer_link">Our employees</a>
                    </div>
                    <div class="link_cont">
                        <a href="" class="footer_link">What we can do?</a>
                        <a href="" class="footer_link">List of countries where we work</a>
                    </div>
                </div>
            </div>
            <div class="footer_last">
                <div>
                    <a href="" class="footer_link">Private politic</a>
                    <a href="" class="footer_link">Map site</a>
                </div>

                <button class="plashka_btn">Start solving your problem</button>
            </div>
        </div>
    </footer>
    
</body>
</html>